config_version=5

[application]

config/name="CineForm demo"
config/features=PackedStringArray("4.2")
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160

[editor]

movie_writer/cineform/quality=3
movie_writer/size_mismatch_action=1
movie_writer/cineform/keep_alpha=true

[rendering]

renderer/rendering_method="mobile"
viewport/transparent_background=true
